:root {
	--background-color: #ffffff;
	--background-darker-color: #f3f4f6;
	--text-color: #dee1e4;
	--grid-item-description-color: #2f2f2f;
	--button-highlight-color: #057aff

}
html {
	scroll-behavior: smooth;
}

body {
	width: 60%;
	margin: auto;
	margin-top: 80px;
	background-color: var(--background-color);
	color: var(--text-color);
	height: 3000px;
}
hr {
	display: block;
	border-top: 1px solid #ccc;
	border-color: var(--button-highlight-color);
	margin-top: -20px;
	margin-bottom: 60px;
  }
.title-div {
	background-image: url("resources/background-image.png");
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
	text-align: center;
	height: 400px;
	border-radius: 20px;
	background-color: #2d3031;
	padding: 30px 200px;
}
.grid-container-header-text {
	color: var(--grid-item-description-color);
	padding: 40px;
	font-size: 2.5rem;
	text-align: center;
}
.programs-grid-container {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
	grid-gap: 7%;
	margin: auto;
	margin-bottom: 100px;
	justify-items: center;
	margin-bottom: 200px;
  }
.programs-grid-container .grid-item {
	flex-direction: column;
	width: 300px;
	height: 400px;
	background-color: var(--background-darker-color);
	border-radius: 15px;
}
.programs-grid-container .grid-item img {
	display: flex;
	width: 95%;
	height: 150px;
	margin: 10px auto; /* Center the image horizontally */
	border-radius: 10px;
}
.programs-grid-container .grid-item-title {
	text-align: center;
	color: var(--grid-item-description-color);
	font-weight: bold;
	margin-bottom: 15px;
}
.programs-grid-container .grid-item-description {
	margin: auto;
	line-height: 1.5rem;
	color: var(--grid-item-description-color);
	padding: 0px 20px;
}
.contact-container {
	display: flex;
	flex-direction: column;
	align-items: center;
	text-align: center; /* Optional for centering text within the container */
  }
.contact-container .header-text {
	font-size: 3rem;
	text-align: center;
	color: var(--text-color);
	margin-bottom: 50px;
}
.contact-container .body-text {
	font-size: 1rem;
	text-align: center;
	color: var(--text-color);
	margin-bottom: 10px;
}
.contact-container a {
	display: inline-block;
	padding: 10px 20px;
	background-color: #ccc;
	color: #fff;
	text-decoration: none;
	border-radius: 20px;
	transition: background-color 0.2s;
}
.contact-container a:hover {
	background-color: var(--button-highlight-color)
}
.left-right {
	margin: 10px;
	display: flex;
}
.left {
	width: 30px;
	height: 30px;
}
.right {
	padding: 6px 10px;
}
.image-clickable {
	transition: 0.2s;
}
.image-clickable:hover {
	cursor: pointer;
	translate: 0px -5px;
	transition: 0.2s;
}

/* Initially hide the grid items */
div {
	opacity: 0;
	transition: opacity 1s;
}
  /* Add the fade-in animation when the grid item enters the viewport */
div.fade-in {
	opacity: 1;
	transition: opacity 1s;
  }